journal_name: row.xpath('td').xpath('a/div//text()').get().strip()
ISSN: row.xpath('td')[1].xpath('.//text()').get()
Launched: row.xpath('td')[2].xpath('.//text()').get()
Current Issue: row.xpath('td')[3].xpath('./a//text()').get().strip() 
IF: row.xpath('td')[4].xpath('.//text()').get().strip()
upc_articles: row.xpath('td')[5].xpath('.//text()').get().strip()
total_articles: row.xpath('td')[6].xpath('./a/text()').get()
rss_url: row.xpath('td')[7].xpath('./a/@href').get()


---------------------------------------------------------------
'Acoustics'.lower()

